---
layout: default
---

<div class="home">

  <h1 class="page-heading">
I am soul of my code,<br>
C is my body&amp;js is my blood.<br>
I have created over a thousand project,<br>
Unknown to Fail, Nor known to Success.<br>
Have with stood pain to create many progress,<br>
Yet, those hands will never hold anything.<br>
So as I pray, Unlimited Code Works.<br>
  </h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">订阅 <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
